# ykkap-smart-lock-assistant

./: README.ja.md  README.md  settings.gradle.kts  ykk-ap-hint.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ykkap/lockbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykkap/lockbridge/: MainActivity.kt  UnlockAndLaunchActivity.kt
app/src/main/java/com/ykkap/lockbridge/data/: SettingsRepository.kt
app/src/main/java/com/ykkap/lockbridge/http/: WebServerManager.kt
app/src/main/java/com/ykkap/lockbridge/mqtt/: MqttManager.kt
app/src/main/java/com/ykkap/lockbridge/service/: LockBridgeService.kt  YkkAccessibilityService.kt
app/src/main/java/com/ykkap/lockbridge/ui/: MainNavigation.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/ykkap/lockbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ykkap/lockbridge/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ykkap/lockbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homeassistant/: configuration.yaml
